# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/fastify_db"

# JWT
JWT_SECRET="your-secret-jwt-token-for-authentication"

# Logger
LOGTAIL_SOURCE_TOKEN=
LOGTAIL_INGESTING_HOST=logs.betterstack.com
LOGGER_FILE=server.log

# Server
PORT=3000

# RBAC
SUPER_ADMIN_KEY="your-super-secret-key-for-creating-super-admin"